<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe66e;</span>
                <div class="name">x_nav_产品与服务</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe670;</span>
                <div class="name">x_nav_数据资产</div>
                <div class="code-name">&amp;#xe670;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe671;</span>
                <div class="name">x_nav_指标列表</div>
                <div class="code-name">&amp;#xe671;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe672;</span>
                <div class="name">x_nav_项目列表</div>
                <div class="code-name">&amp;#xe672;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe673;</span>
                <div class="name">x_nav_统计汇总</div>
                <div class="code-name">&amp;#xe673;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe683;</span>
                <div class="name">x_菜单</div>
                <div class="code-name">&amp;#xe683;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe684;</span>
                <div class="name">x_标签1</div>
                <div class="code-name">&amp;#xe684;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe685;</span>
                <div class="name">x_材价</div>
                <div class="code-name">&amp;#xe685;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe689;</span>
                <div class="name">x_导出</div>
                <div class="code-name">&amp;#xe689;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68a;</span>
                <div class="name">x_垃圾桶</div>
                <div class="code-name">&amp;#xe68a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68b;</span>
                <div class="name">x_导入</div>
                <div class="code-name">&amp;#xe68b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68c;</span>
                <div class="name">x_浮动回归</div>
                <div class="code-name">&amp;#xe68c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68d;</span>
                <div class="name">x_分享</div>
                <div class="code-name">&amp;#xe68d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68e;</span>
                <div class="name">x_复选框</div>
                <div class="code-name">&amp;#xe68e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68f;</span>
                <div class="name">x_复选框选中</div>
                <div class="code-name">&amp;#xe68f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe690;</span>
                <div class="name">x_工具扳手</div>
                <div class="code-name">&amp;#xe690;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe691;</span>
                <div class="name">x_关闭叉</div>
                <div class="code-name">&amp;#xe691;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe692;</span>
                <div class="name">x_反馈线</div>
                <div class="code-name">&amp;#xe692;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe693;</span>
                <div class="name">x_箭头下</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe694;</span>
                <div class="name">x_价格</div>
                <div class="code-name">&amp;#xe694;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe695;</span>
                <div class="name">x_关注2</div>
                <div class="code-name">&amp;#xe695;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe696;</span>
                <div class="name">x_箭头上</div>
                <div class="code-name">&amp;#xe696;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe697;</span>
                <div class="name">x_箭头左</div>
                <div class="code-name">&amp;#xe697;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe698;</span>
                <div class="name">x_管理</div>
                <div class="code-name">&amp;#xe698;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe699;</span>
                <div class="name">x_解锁</div>
                <div class="code-name">&amp;#xe699;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69a;</span>
                <div class="name">x_加入</div>
                <div class="code-name">&amp;#xe69a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69b;</span>
                <div class="name">x_禁止</div>
                <div class="code-name">&amp;#xe69b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69c;</span>
                <div class="name">x_链接</div>
                <div class="code-name">&amp;#xe69c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69d;</span>
                <div class="name">x_模块</div>
                <div class="code-name">&amp;#xe69d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69e;</span>
                <div class="name">x_清单</div>
                <div class="code-name">&amp;#xe69e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69f;</span>
                <div class="name">x_列表</div>
                <div class="code-name">&amp;#xe69f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a0;</span>
                <div class="name">x_区域</div>
                <div class="code-name">&amp;#xe6a0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a1;</span>
                <div class="name">x_筛选</div>
                <div class="code-name">&amp;#xe6a1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a2;</span>
                <div class="name">x_权重不回归</div>
                <div class="code-name">&amp;#xe6a2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a3;</span>
                <div class="name">x_头像</div>
                <div class="code-name">&amp;#xe6a3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a4;</span>
                <div class="name">x_推车</div>
                <div class="code-name">&amp;#xe6a4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a5;</span>
                <div class="name">x_下载2</div>
                <div class="code-name">&amp;#xe6a5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a6;</span>
                <div class="name">x_消息</div>
                <div class="code-name">&amp;#xe6a6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a7;</span>
                <div class="name">x_用户</div>
                <div class="code-name">&amp;#xe6a7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a8;</span>
                <div class="name">x_资源</div>
                <div class="code-name">&amp;#xe6a8;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.ttf?t=1622648831546') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-x_nav_chanpinyufuwu"></span>
            <div class="name">
              x_nav_产品与服务
            </div>
            <div class="code-name">.icon-x_nav_chanpinyufuwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_nav_shujuzichan"></span>
            <div class="name">
              x_nav_数据资产
            </div>
            <div class="code-name">.icon-x_nav_shujuzichan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_nav_zhibiaoliebiao"></span>
            <div class="name">
              x_nav_指标列表
            </div>
            <div class="code-name">.icon-x_nav_zhibiaoliebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_nav_xiangmuliebiao"></span>
            <div class="name">
              x_nav_项目列表
            </div>
            <div class="code-name">.icon-x_nav_xiangmuliebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_nav_tongjihuizong"></span>
            <div class="name">
              x_nav_统计汇总
            </div>
            <div class="code-name">.icon-x_nav_tongjihuizong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_caidan"></span>
            <div class="name">
              x_菜单
            </div>
            <div class="code-name">.icon-x_caidan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_biaoqian"></span>
            <div class="name">
              x_标签1
            </div>
            <div class="code-name">.icon-x_biaoqian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_caijia"></span>
            <div class="name">
              x_材价
            </div>
            <div class="code-name">.icon-x_caijia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_daochu"></span>
            <div class="name">
              x_导出
            </div>
            <div class="code-name">.icon-x_daochu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_lajitong"></span>
            <div class="name">
              x_垃圾桶
            </div>
            <div class="code-name">.icon-x_lajitong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_daoru"></span>
            <div class="name">
              x_导入
            </div>
            <div class="code-name">.icon-x_daoru
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_fudonghuigui"></span>
            <div class="name">
              x_浮动回归
            </div>
            <div class="code-name">.icon-x_fudonghuigui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_fenxiang"></span>
            <div class="name">
              x_分享
            </div>
            <div class="code-name">.icon-x_fenxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_fuxuankuang"></span>
            <div class="name">
              x_复选框
            </div>
            <div class="code-name">.icon-x_fuxuankuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_fuxuankuangxuanzhong"></span>
            <div class="name">
              x_复选框选中
            </div>
            <div class="code-name">.icon-x_fuxuankuangxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_gongjubanshou"></span>
            <div class="name">
              x_工具扳手
            </div>
            <div class="code-name">.icon-x_gongjubanshou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_guanbicha"></span>
            <div class="name">
              x_关闭叉
            </div>
            <div class="code-name">.icon-x_guanbicha
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_fankuixian"></span>
            <div class="name">
              x_反馈线
            </div>
            <div class="code-name">.icon-x_fankuixian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_jiantouxia"></span>
            <div class="name">
              x_箭头下
            </div>
            <div class="code-name">.icon-x_jiantouxia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_jiage"></span>
            <div class="name">
              x_价格
            </div>
            <div class="code-name">.icon-x_jiage
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_guanzhu"></span>
            <div class="name">
              x_关注2
            </div>
            <div class="code-name">.icon-x_guanzhu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_jiantoushang"></span>
            <div class="name">
              x_箭头上
            </div>
            <div class="code-name">.icon-x_jiantoushang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_jiantouzuo"></span>
            <div class="name">
              x_箭头左
            </div>
            <div class="code-name">.icon-x_jiantouzuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_guanli"></span>
            <div class="name">
              x_管理
            </div>
            <div class="code-name">.icon-x_guanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_jiesuo"></span>
            <div class="name">
              x_解锁
            </div>
            <div class="code-name">.icon-x_jiesuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_jiaru"></span>
            <div class="name">
              x_加入
            </div>
            <div class="code-name">.icon-x_jiaru
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_jinzhi"></span>
            <div class="name">
              x_禁止
            </div>
            <div class="code-name">.icon-x_jinzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_lianjie"></span>
            <div class="name">
              x_链接
            </div>
            <div class="code-name">.icon-x_lianjie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_mokuai"></span>
            <div class="name">
              x_模块
            </div>
            <div class="code-name">.icon-x_mokuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_qingdan"></span>
            <div class="name">
              x_清单
            </div>
            <div class="code-name">.icon-x_qingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_liebiao"></span>
            <div class="name">
              x_列表
            </div>
            <div class="code-name">.icon-x_liebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_quyu"></span>
            <div class="name">
              x_区域
            </div>
            <div class="code-name">.icon-x_quyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_shaixuan"></span>
            <div class="name">
              x_筛选
            </div>
            <div class="code-name">.icon-x_shaixuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_quanzhongbuhuigui"></span>
            <div class="name">
              x_权重不回归
            </div>
            <div class="code-name">.icon-x_quanzhongbuhuigui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_touxiang"></span>
            <div class="name">
              x_头像
            </div>
            <div class="code-name">.icon-x_touxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_tuiche"></span>
            <div class="name">
              x_推车
            </div>
            <div class="code-name">.icon-x_tuiche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_xiazai"></span>
            <div class="name">
              x_下载2
            </div>
            <div class="code-name">.icon-x_xiazai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_xiaoxi"></span>
            <div class="name">
              x_消息
            </div>
            <div class="code-name">.icon-x_xiaoxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_yonghu"></span>
            <div class="name">
              x_用户
            </div>
            <div class="code-name">.icon-x_yonghu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-x_ziyuan"></span>
            <div class="name">
              x_资源
            </div>
            <div class="code-name">.icon-x_ziyuan
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_nav_chanpinyufuwu"></use>
                </svg>
                <div class="name">x_nav_产品与服务</div>
                <div class="code-name">#icon-x_nav_chanpinyufuwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_nav_shujuzichan"></use>
                </svg>
                <div class="name">x_nav_数据资产</div>
                <div class="code-name">#icon-x_nav_shujuzichan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_nav_zhibiaoliebiao"></use>
                </svg>
                <div class="name">x_nav_指标列表</div>
                <div class="code-name">#icon-x_nav_zhibiaoliebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_nav_xiangmuliebiao"></use>
                </svg>
                <div class="name">x_nav_项目列表</div>
                <div class="code-name">#icon-x_nav_xiangmuliebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_nav_tongjihuizong"></use>
                </svg>
                <div class="name">x_nav_统计汇总</div>
                <div class="code-name">#icon-x_nav_tongjihuizong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_caidan"></use>
                </svg>
                <div class="name">x_菜单</div>
                <div class="code-name">#icon-x_caidan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_biaoqian"></use>
                </svg>
                <div class="name">x_标签1</div>
                <div class="code-name">#icon-x_biaoqian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_caijia"></use>
                </svg>
                <div class="name">x_材价</div>
                <div class="code-name">#icon-x_caijia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_daochu"></use>
                </svg>
                <div class="name">x_导出</div>
                <div class="code-name">#icon-x_daochu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_lajitong"></use>
                </svg>
                <div class="name">x_垃圾桶</div>
                <div class="code-name">#icon-x_lajitong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_daoru"></use>
                </svg>
                <div class="name">x_导入</div>
                <div class="code-name">#icon-x_daoru</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_fudonghuigui"></use>
                </svg>
                <div class="name">x_浮动回归</div>
                <div class="code-name">#icon-x_fudonghuigui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_fenxiang"></use>
                </svg>
                <div class="name">x_分享</div>
                <div class="code-name">#icon-x_fenxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_fuxuankuang"></use>
                </svg>
                <div class="name">x_复选框</div>
                <div class="code-name">#icon-x_fuxuankuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_fuxuankuangxuanzhong"></use>
                </svg>
                <div class="name">x_复选框选中</div>
                <div class="code-name">#icon-x_fuxuankuangxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_gongjubanshou"></use>
                </svg>
                <div class="name">x_工具扳手</div>
                <div class="code-name">#icon-x_gongjubanshou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_guanbicha"></use>
                </svg>
                <div class="name">x_关闭叉</div>
                <div class="code-name">#icon-x_guanbicha</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_fankuixian"></use>
                </svg>
                <div class="name">x_反馈线</div>
                <div class="code-name">#icon-x_fankuixian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_jiantouxia"></use>
                </svg>
                <div class="name">x_箭头下</div>
                <div class="code-name">#icon-x_jiantouxia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_jiage"></use>
                </svg>
                <div class="name">x_价格</div>
                <div class="code-name">#icon-x_jiage</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_guanzhu"></use>
                </svg>
                <div class="name">x_关注2</div>
                <div class="code-name">#icon-x_guanzhu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_jiantoushang"></use>
                </svg>
                <div class="name">x_箭头上</div>
                <div class="code-name">#icon-x_jiantoushang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_jiantouzuo"></use>
                </svg>
                <div class="name">x_箭头左</div>
                <div class="code-name">#icon-x_jiantouzuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_guanli"></use>
                </svg>
                <div class="name">x_管理</div>
                <div class="code-name">#icon-x_guanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_jiesuo"></use>
                </svg>
                <div class="name">x_解锁</div>
                <div class="code-name">#icon-x_jiesuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_jiaru"></use>
                </svg>
                <div class="name">x_加入</div>
                <div class="code-name">#icon-x_jiaru</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_jinzhi"></use>
                </svg>
                <div class="name">x_禁止</div>
                <div class="code-name">#icon-x_jinzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_lianjie"></use>
                </svg>
                <div class="name">x_链接</div>
                <div class="code-name">#icon-x_lianjie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_mokuai"></use>
                </svg>
                <div class="name">x_模块</div>
                <div class="code-name">#icon-x_mokuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_qingdan"></use>
                </svg>
                <div class="name">x_清单</div>
                <div class="code-name">#icon-x_qingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_liebiao"></use>
                </svg>
                <div class="name">x_列表</div>
                <div class="code-name">#icon-x_liebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_quyu"></use>
                </svg>
                <div class="name">x_区域</div>
                <div class="code-name">#icon-x_quyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_shaixuan"></use>
                </svg>
                <div class="name">x_筛选</div>
                <div class="code-name">#icon-x_shaixuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_quanzhongbuhuigui"></use>
                </svg>
                <div class="name">x_权重不回归</div>
                <div class="code-name">#icon-x_quanzhongbuhuigui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_touxiang"></use>
                </svg>
                <div class="name">x_头像</div>
                <div class="code-name">#icon-x_touxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_tuiche"></use>
                </svg>
                <div class="name">x_推车</div>
                <div class="code-name">#icon-x_tuiche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_xiazai"></use>
                </svg>
                <div class="name">x_下载2</div>
                <div class="code-name">#icon-x_xiazai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_xiaoxi"></use>
                </svg>
                <div class="name">x_消息</div>
                <div class="code-name">#icon-x_xiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_yonghu"></use>
                </svg>
                <div class="name">x_用户</div>
                <div class="code-name">#icon-x_yonghu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-x_ziyuan"></use>
                </svg>
                <div class="name">x_资源</div>
                <div class="code-name">#icon-x_ziyuan</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
