@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1622648831546') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-x_nav_chanpinyufuwu:before {
  content: "\e66e";
}

.icon-x_nav_shujuzichan:before {
  content: "\e670";
}

.icon-x_nav_zhibiaoliebiao:before {
  content: "\e671";
}

.icon-x_nav_xiangmuliebiao:before {
  content: "\e672";
}

.icon-x_nav_tongjihuizong:before {
  content: "\e673";
}

.icon-x_caidan:before {
  content: "\e683";
}

.icon-x_biaoqian:before {
  content: "\e684";
}

.icon-x_caijia:before {
  content: "\e685";
}

.icon-x_daochu:before {
  content: "\e689";
}

.icon-x_lajitong:before {
  content: "\e68a";
}

.icon-x_daoru:before {
  content: "\e68b";
}

.icon-x_fudonghuigui:before {
  content: "\e68c";
}

.icon-x_fenxiang:before {
  content: "\e68d";
}

.icon-x_fuxuankuang:before {
  content: "\e68e";
}

.icon-x_fuxuankuangxuanzhong:before {
  content: "\e68f";
}

.icon-x_gongjubanshou:before {
  content: "\e690";
}

.icon-x_guanbicha:before {
  content: "\e691";
}

.icon-x_fankuixian:before {
  content: "\e692";
}

.icon-x_jiantouxia:before {
  content: "\e693";
}

.icon-x_jiage:before {
  content: "\e694";
}

.icon-x_guanzhu:before {
  content: "\e695";
}

.icon-x_jiantoushang:before {
  content: "\e696";
}

.icon-x_jiantouzuo:before {
  content: "\e697";
}

.icon-x_guanli:before {
  content: "\e698";
}

.icon-x_jiesuo:before {
  content: "\e699";
}

.icon-x_jiaru:before {
  content: "\e69a";
}

.icon-x_jinzhi:before {
  content: "\e69b";
}

.icon-x_lianjie:before {
  content: "\e69c";
}

.icon-x_mokuai:before {
  content: "\e69d";
}

.icon-x_qingdan:before {
  content: "\e69e";
}

.icon-x_liebiao:before {
  content: "\e69f";
}

.icon-x_quyu:before {
  content: "\e6a0";
}

.icon-x_shaixuan:before {
  content: "\e6a1";
}

.icon-x_quanzhongbuhuigui:before {
  content: "\e6a2";
}

.icon-x_touxiang:before {
  content: "\e6a3";
}

.icon-x_tuiche:before {
  content: "\e6a4";
}

.icon-x_xiazai:before {
  content: "\e6a5";
}

.icon-x_xiaoxi:before {
  content: "\e6a6";
}

.icon-x_yonghu:before {
  content: "\e6a7";
}

.icon-x_ziyuan:before {
  content: "\e6a8";
}

